MEDM_MODL: 	GDPS#GDAPS, ECMW#ECMWF, EPSG#EPSG, ECEN#ECEN, BEST#BEST, BENS#BEST_EPS
MEDM_TECH_GDPS: NPPM#PPM, PMOS#MOS,
MEDM_TECH_ECMW: NPPM#PPM, PMOS#MOS,
MEDM_TECH_EPSG: NPPM#PPM, PMOS#MOS,
MEDM_TECH_ECEN: NPPM#PPM,
MEDM_TECH_BEST: MERG#MERG,
MEDM_TECH_BENS: MENS#MERG,
