Do not remove this text!

GKIM_NPPM : #2b90d9
EKIM_NPPM : #3b8686
RKIM_NPPM : #fc913a
GDPS_NPPM : #AF4034
EPSG_NPPM : #A593E0
ECMW_NPPM : #f9c00c
ECME_NPPM : #6d819c
BEST_MERG : #ee6e9f
SSPS : #534847
GEMD : #4f953b